# Kitenge-Android-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/maku/kitenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/kitenge/: KitengeApp.kt  KitengeApplication.kt  MainActivity.kt
app/src/main/java/com/maku/kitenge/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/maku/kitenge/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maku/kitenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
